DOMAIN_APP=arsys
DOMAIN_SUBDOMAIN=okd4.local
SUBDOMAIN_OLD_BOOTSTRAP=okd4-bootstrap
SUBDOMAIN_OLD_SERVICES=okd4-services
SUBDOMAIN_OLD_CONTROLPLANE_1=okd4-control-plane-1
SUBDOMAIN_OLD_CONTROLPLANE_2=okd4-control-plane-2
SUBDOMAIN_OLD_CONTROLPLANE_3=okd4-control-plane-3
SUBDOMAIN_OLD_COMPUTE_1=okd4-compute-1
SUBDOMAIN_OLD_COMPUTE_2=okd4-compute-2
SUBDOMAIN_NEW_BOOTSTRAP=okd4-bootstrap
SUBDOMAIN_NEW_SERVICES=okd4-services
SUBDOMAIN_NEW_CONTROLPLANE_1=okd4-control-plane-1
SUBDOMAIN_NEW_CONTROLPLANE_2=okd4-control-plane-2
SUBDOMAIN_NEW_CONTROLPLANE_3=okd4-control-plane-3
SUBDOMAIN_NEW_COMPUTE_1=okd4-compute-1
SUBDOMAIN_NEW_COMPUTE_2=okd4-compute-2
VM_OLD_IP_BOOTSTRAP=192.168.1.200
VM_OLD_IP_SERVICES=192.168.1.210
VM_OLD_IP_CONTROLPLANE_1=192.168.1.201
VM_OLD_IP_CONTROLPLANE_2=192.168.1.202
VM_OLD_IP_CONTROLPLANE_3=192.168.1.203
VM_OLD_IP_COMPUTE_1=192.168.1.204
VM_OLD_IP_COMPUTE_2=192.168.1.205
VM_NEW_IP_BOOTSTRAP=192.168.1.3
VM_NEW_IP_SERVICES=192.168.1.2
VM_NEW_IP_CONTROLPLANE_1=192.168.1.4
VM_NEW_IP_CONTROLPLANE_2=192.168.1.5
VM_NEW_IP_CONTROLPLANE_3=192.168.1.6
VM_NEW_IP_COMPUTE_1=192.168.1.7
VM_NEW_IP_COMPUTE_2=192.168.1.8
